//When installing to server add email address to EMAIL and password to PASSWORD. no formatting needed, just plain text.
//keep this file in github empty so the credentials dont leak.

EMAIL=
PASSWORD=
